CBayes
! CBayes from MM
Title = CBayes from MM 10.3
BASELINEFILE = spam.bse
MIXTUREFILE = cBayes.mix
OUTPUTFOLDER= Output
SPECIES = pink
BaseDesc = pink_Odds_2021-07-13_2021_07_14
PRINTBASELINE = F
PRINTMIXTURE = F
DROPFISH = F
CHANGESEEDS = F
InformativePrior = F
NUMBEROFSTOCKS =170
NUMBEROFCHARS = 16
Levels = 1
NUMBEROFCHAINS = 10
NumberOfReps =20000
! NUMBERBURNINS = 5000
Seed1 = -718805
Seed2 = 99733654
RanGen = MT19937
StartStock = 121
MaxMissingLoci = 5
Timer = 1000
SaveEvery = 100
NumberToKeep = 1000
!Thinning Intervals
ThinIse = 1
ThinSta = 1
! Logicals (Y/N, 1/0, T/F, case-insensitive)
! GENFRQ =    False
! GENRGN = True
! GENBOT = True
! GENCLS = True
! DEBUG  = False
! BINARY = True
! NORAFT = True
ACCURACY = 0.02
QUANTILE = 0.975
PROBABILITY = 0.95
PERCENTILE = 0.975

!Character definition block
CHARS = 
001 87  T  oki10             
002 84  T  oki101            
003 71  T  one101            
004 49  T  one102            
005 48  T  one104            
006 40  T  one109            
007 46  T  one111            
008 50  T  one114            
009 73  T  ots213            
010 13  T  ots7e             
011 49  T  otsg253b          
012 36  T  otsg311           
013 34  T  otsg68            
014 81  T  ssa407            
015 69  T  ssa408            
016 66  T  ssa419            

! Stock definition block
STOCKS =
121 01   Green_River_o     
010 01   Nooksack_Tho_o    
128 01   Puyallu_S_Pr_o    
012 01   Skagit_Bacon_o    
351 02   skokomish_o       
011 01   Snohomish_o       
278 01   Stillaguamish_o   
083 02   Dosewallips_o     
082 02   Duckabush_o       
078 02   Hamma_Hamma_o     
299 02   Hood_Canal_o      
332 02   Hoodsport_o       
355 03   Dungen.GWolf_o    
077 03   Dungeness_o       
331 03   Elwha_R_o         
306 03   Gray_Wolf_o       
315 04   Adams_R_o         
008 04   Bridge_o          
301 04   Cayoosh_o         
298 04   Churn_o           
303 04   Gates_o           
329 04   Huihill_Cr_o      
318 04   Lemieux_C_o       
327 04   Little_R_o        
320 04   Louis_C_o         
302 04   Nahatlatch_o      
352 04   Nicola_o          
308 04   North_Thomp_o     
297 04   Portage_o         
007 04   Seton_o           
001 04   Thompson_o        
290 05   Chehalis_o        
353 05   ChilliwCent_o     
112 05   Coquihalla_o      
003 05   Fraser_Main_o     
004 05   Harrison_o        
354 05   SweltzerCr_o      
075 05   Vedder_o          
307 05   Weaver_o          
073 06   Adam_o            
286 06   Big_Qualicum_o    
300 06   Nanaimo_o         
291 06   Oyster_o          
074 06   Puntledge_o       
002 06   Quinsam_o         
294 08   Ahta_o            
006 08   Glendale_o        
115 08   Heydon_o          
116 08   Indian_o          
009 08   Kakweike_o        
295 08   Lull_o            
181 08   Squamish_Ash_o    
183 08   Squamish_Che_o    
182 08   Squamish_Mam_o    
114 08   Squamish_o        
358 08   Tzoonie_o         
214 10   Andesite_o        
091 10   Babine_o          
096 10   Bulkley_o         
215 10   Dog_Tag_o         
090 10   Kispiox_o         
095 10   Kitsumkalum_o     
092 10   Kitwanga_o        
216 10   Kleanza_o         
281 10   Lakelse_o         
099 10   Morice_R_o        
013 11   Alpha_Cr_e        
101 11   Alpha_Cr_o        
180 11   Amback_o          
244 11   Arnoup_o          
196 11   Ashlum_o          
133 11   Atnarko_o         
105 11   Barnard_o         
217 11   Belowe_o          
239 11   Bish_o            
220 11   Borrowman_o       
123 11   Bullock_Chan_o    
110 11   Carter_o          
205 11   Cedar_o           
070 11   Chambers_o        
192 11   Cheenis_L_o       
197 11   Chuckwalla_o      
283 11   Clatse_o          
122 11   Cooper_Inlet_o    
200 11   Copper_o          
206 11   Crag_Cr_o         
204 11   Crow_lagoon_o     
179 11   Dallery_o         
178 11   Devereux_o        
072 11   Dogfish_o         
240 11   Eagle_Bay_o       
223 11   East_Arm_o        
130 11   Elcho_o           
212 11   Ensheshese_o      
232 11   Evelyn_o          
233 11   Foch_o            
132 11   Frenchman_o       
221 11   Gill_o            
234 11   Gilttoyees_o      
102 11   Hankin_Cr_o       
237 11   Hartley_Bay_o     
103 11   Head_Cr_o         
071 11   Illiance_o        
126 11   Jenny_Bay_o       
136 11   Johnston_o        
125 11   Kainet_o          
086 11   Kateen_o          
108 11   Kemano_o          
198 11   Kilbella_o        
238 11   Kiltuish_o        
129 11   Kimsquit_o        
194 11   Kitasoo_o         
109 11   Kitimat_o         
107 11   Kitkiata_o        
176 11   Klinaklini_o      
104 11   Kooryet_o         
100 11   Kumealon_Cr_o     
111 11   Kwakusdis_o       
209 11   Kwinamass_o       
219 11   Kxngeal_o         
211 11   L.Tsamspanak_o    
088 11   Lachmach_o        
280 11   LaHou_o           
203 11   Larch_o           
207 11   Lizard_o          
137 11   MacNair_o         
177 11   Martin_o          
084 11   Mouse_Cr_o        
241 11   Nais_o            
199 11   Neechanz_o        
193 11   Neekas_Cr_o       
188 11   Nekite_o          
135 11   Nooseseck_o       
097 11   Oona_River_o      
309 11   Phillips_o        
235 11   Quaal_o           
190 11   Salmon_Bay_o      
279 11   SandyBay_o        
311 11   Silver_o          
131 11   Skowquiltz_o      
098 11   Spiller_R_o       
218 11   Stewart_o         
067 11   Stumaun_o         
195 11   Thorsen_o         
191 11   Tlell_o           
213 11   Toon_o            
210 11   Tsamspanaknok_o   
282 11   Tsimitack_o       
222 11   Turn_o            
243 11   Turtle_o          
242 11   Tyler_o           
313 11   Union_o           
076 11   Wakeman_o         
236 11   Weewanie_o        
106 11   West_Arm_o        
202 11   Wilauks_o         
341 12   American_R_o      
326 12   Amur_R_o          
338 12   Bird_C_o          
334 12   Goodnews_R_o      
321 12   Haylyulya_R_o     
229 12   Ichani_o          
231 12   Kushiro_o         
340 12   Salmon_lk_o       
323 12   Tauy_R_o          
227 12   Tokoro_o          
225 12   Tokushibetsu_o    
113 13   Cluxewe_o         
284 13   Keogh_o           
117 13   Quatse_o          

! Regional groups
GROUPS =
1  01    Puget_o
1  02    Hood_Canal_o
1  03    Juan_de_Fuca_o
1  04    UFR_Thompson_o
1  05    LFR_o
1  06    ECVI_o
1  08    Southern_mainland_o
1  10    Skeena_o
1  11    North_and_Central_o
1  12    Bering_Okhotsk_o
1  13    NEVI_o
